{
  "name": "小小遊樂園",
  "short_name": "遊樂園",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#FFF7E6",
  "theme_color": "#FFD166",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
